.container {
  padding: 16px 30px;
  margin-top: 40px;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.page_title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  text-transform: uppercase;
  font-size: 42px;
}

.icon {
  font-size: 42px;
  margin-right: 20px;
}

.list {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  width: 300px;
  height: 520px;
  border: 1px solid rgba(24, 23, 32, 0.688);
  border-radius: 20px;
  overflow: clip;
  transition: all 250ms linear;
}

.poster {
  width: auto;
  height: auto;
}

.name {
  margin-top: auto;
  margin-bottom: auto;
  text-align: center;
  padding: 10px;
}

.card:hover {
  cursor: pointer;
  transform: scale(1.03);
  box-shadow: 10px 10px 280px 80px rgba(37, 36, 45, 0.7);
  -webkit-box-shadow: 10px 10px 280px 80px rgba(37, 36, 45, 0.7);
  -moz-box-shadow: 10px 10px 280px 80px rgba(37, 36, 45, 0.7);
}
