.list {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 300px;
  height: 530px;
  border: 1px solid rgba(24, 23, 32, 0.5);
  border-radius: 20px;
  overflow: clip;
  transition: all 250ms linear;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 80px;
  padding: 8px;
}

.name {
  color: black;
  text-align: center;
}

.card:hover {
  cursor: pointer;
  transform: scale(1.03);
  box-shadow: 10px 10px 280px 80px rgba(37, 36, 45, 0.7);
  -webkit-box-shadow: 10px 10px 280px 80px rgba(37, 36, 45, 0.7);
  -moz-box-shadow: 10px 10px 280px 80px rgba(37, 36, 45, 0.7);
}

.date {
  /* display: block; */
  text-align: center;
  color: rgba(0, 0, 0, 0.4);
}
